/* colors */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
.button{
	background-color: @btn-color; 
	color: @light;
	padding: 1rem 3rem;
	border-radius:8px;
	text-transform: uppercase;
	border: none;
}

/* Typografhy */
section {
	padding: 10rem 0;
}


/* main */
.main {
padding:3rem 0;
background: #fff url(../img/architecture-4810454_1920.jpg) center center no-repeat;
// border: 1px solid red ;
&-content{
	margin-top: 10px;
	// border: 1px solid red ;
	h1 {
		margin-top: 2rem;
		font-size: 3rem;
		line-height: 1.45;
		text-transform: uppercase;
	}
}
&-subtitle{
	font-size: 1.8rem;
}
/* Главная форма */
&-form {
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;
}


span {
	display: inline-block;
	padding: 2rem 4rem;
	color:@light;
	background-color:@icon-color;
	font-size: 1.8rem;
	
}


}

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
	}
}

.phone{
	&-block{
text-align: center;
	}
&-link{
		display: inline-block;
	color:@text;
	font-weight: 900;
	font-size: 1.6rem;
	height: 7rem;
	line-height: 7rem;
}

}
h2{
		margin-top: 2rem;
		font-size: 1.5rem;
		
}

	/* Поле для ввода */
.main-form-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.5rem;

}
/* Подписи к полям */
label {
		position: absolute;
		display: inline-block;
		padding: 0.5rem;
		left: 50%;
		font-size: 1.3rem;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;
		
}
/* Подпись под кнопкой */
small {
display: block;
margin-top: 1.5rem;
}
.main-form-btn {
	display: block;
	width: 100%;
	height: 5.5rem;
	font-size: 1.6rem;
}
.main-form{
	margin-bottom: 4rem;
	font-size: 1.5rem;
	strong {
		font-size: 1.8rem;
	}
}