/* colors */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
a:hover{
	text-decoration: none;
}
body
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button{
	background-color: @btn-color; 
	color: @light;
	padding: 1rem 3rem;
	border-radius:8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
			cursor: pointer;
			background-color: darken(@btn-color, 5%);

	}
}

.form {
	/* Поле для ввода */
&-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;

}
/* Подписи к полям */
label {
		position: absolute;
		display: inline-block;
		padding: 0.5rem;
		left: 50%;
		font-size: 1.3rem;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;
		
}
&-btn {
	
	display: block;
	width: 100%;
	height: 5.5rem;
	font-size: 1.2rem;

}
}

/* Typografhy */
section {
	padding: 10rem 0;
}
.section-header {
	&-light {
		color:@light;
	}
	h2 {
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	
	text-align: center;
}

/* main */
.main {
padding:3rem 0;
background: #fff url(../img/beschovnaya.jpg) center center;
// border: 1px solid red ;
&-content{
	margin-top: 15rem;
	// border: 1px solid red ;
	h1 {
		margin-top: 0;
		margin-bottom: 4rem;
		font-size: 2.5rem;
		line-height: 1.45;
		text-transform: uppercase;
		color:@text;
	}
}
&-subtitle{
	font-size: 1.8rem;
	margin-bottom: 4rem;
	font-size: 2.4em;
}
/* Главная форма */
&-form {

	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;
	margin-bottom: 4rem;
	font-size: 1.5rem;
	strong {
		font-size: 1.8rem;
	}
}


span {
	display: inline-block;
	padding: 2rem 4rem;
	color:@light;
	background-color:@icon-color;
	font-size: 1.8rem;
	
}


}


.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;

	&-block{
		display:table-cell;
		vertical-align: middle;
	}
}

.phone{
	&-block{
text-align: center;
	}
&-link{
		display: inline-block;
	color:@text;
	font-weight: 900;
	font-size: 1.6rem;
	height: 7rem;
	line-height: 7rem;
}

}
h2{
		margin-top: 2rem;
		font-size: 1.5rem;

		
}

	

/* Подпись под кнопкой */
small {
display: block;
margin-top: 1.5rem;
}
/* Оформление секции с преимуществами */
.features {
	&-section-header{
		h2 {
			font-size: 3rem;
		}
	}
	&-slider{
		text-align: center;
			h3 {

			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-block {
		text-align: center;
	
	}
	&-img {
			margin-bottom: 3rem;
		img{	
		width:5rem;	
		height: 5rem;
		display: block;
		margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 55%;
	transform:translateY(-50%);
	position:absolute;
	z-index: 99;
  width: 3rem;
  height: 3rem;
  border:none;
}
  
	.prev{
		left: 0%;
		background: url(../img/left_arrow.svg) center no-repeat;
  background-size: 100%;
	}
	.next{
		right: -5%;
		background: url(../img/right_arrow.svg) center no-repeat;
  background-size: 100%;
	}
	
/* Секция с ценами */
.price {
		.container {
			margin-top: -5rem;
		}
		p {
			margin-top: 3rem;
		}
		background: @icon-color;
	&-header-btn {
	margin-top: 2.5rem;
		}
		&-button {
			text-align: right;
		}
		// Карточки с шаблонами
		&-block {
			padding: 1rem 3rem 4rem;
			background-color: @light;
			box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
			text-align: center;
			h4 {
				margin: 3rem 0;
				font-size: 1.9rem;
			}
			img {
				width:100%;
				max-width: 30rem;
				display: inline-block;
				margin-bottom: 2rem;

			}
		}
			&-tag {
				display: block;
				margin-bottom: 2rem;
				font-size: 1.9rem;
			}
		&-list {
			padding: 0;
			list-style: none;
			min-height: 14rem;
			font-size: 1.6rem;
			line-height: 1.6;
			li {
					&:before {
						content: "";
						display: inline-block;
						margin-right: 1rem;
						width: 1.4rem;
						height: 1.4rem;
						background:  url(../img/check.svg) no-repeat center;
						background-size: 100%;
						vertical-align: middle;
					}
			}
		}
}

/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) center;
	background-size: cover;
	border-bottom: none;

	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 1rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icon-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			&-body {
				margin-left: 2rem;
			}

		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 50%;
			}
		}

		img {
				width:100%;
				max-width: auto;
				display: inline-block;
				}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
		font-size: 2rem;
		}
		label {
			transform: translate(-50%, 5px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}
.hand {
	position: absolute;
	bottom: 15rem;
	left: 12rem;
	max-width: 20rem;
	margin: auto;
}

	/* Оформление модальных окон */
	.popup {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
			left: 50%;
		top: 7%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 3rem 6rem;
	}
		&-form {
			margin-top: 3rem;
			padding: 0;
		}
		&-close {
			position: absolute;
			top: -2rem;
			right: -3rem;
			width: 2rem;
			text-align: center;
			border: none;
			background-color: transparent;
			font-size: 3rem;
			color: @light;
					}
		&-content {
			text-align: center;
		}
	}
	
	@media (max-width: 1199px) {
		.feedback {
			&-form {
				padding: 3rem 5rem;
			}
			.fotorama {
				margin-bottom: 3rem;
			}
		}
	}

@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-title{
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;	
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.hand {
		display: none;
	}
} 
@media (max-width: 767px) {
	.main {
		background-position: top right;
		h1 {
			font-size: 2.2rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
	text-align: center;
	}
	.feedback {
		&-prev-btn {
		left: 0;
	}
	&-next-btn {
		right: 0;
	}
	}
}